<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 28 01:54:09 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>127 seconds (127838 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCase.TC001_CreateLead.createlead()'><b>createlead</b><br>Test class: testCase.TC001_CreateLead<br>Parameters: Perficient, Vignesh, Mani, Cold Call</td>
<td></td>
<td>5</td>
<td>testCase.TC001_CreateLead@5abca1e0</td></tr>
<tr>
<td title='testCase.TC001_CreateLead.createlead()'><b>createlead</b><br>Test class: testCase.TC001_CreateLead<br>Parameters: Infosys, Jayaram, Mano, Conference</td>
<td></td>
<td>9</td>
<td>testCase.TC001_CreateLead@5abca1e0</td></tr>
<tr>
<td title='testCase.DeleteLead.deleteLead()'><b>deleteLead</b><br>Test class: testCase.DeleteLead<br>Parameters: Vignesh</td>
<td></td>
<td>7</td>
<td>testCase.DeleteLead@4e9ba398</td></tr>
<tr>
<td title='testCase.DeleteLead.deleteLead()'><b>deleteLead</b><br>Test class: testCase.DeleteLead<br>Parameters: Jayaram</td>
<td></td>
<td>6</td>
<td>testCase.DeleteLead@4e9ba398</td></tr>
<tr>
<td title='testCase.EditLead.editLead()'><b>editLead</b><br>Test class: testCase.EditLead<br>Parameters: Vignesh, Distribution</td>
<td></td>
<td>19</td>
<td>testCase.EditLead@2286778</td></tr>
<tr>
<td title='testCase.EditLead.editLead()'><b>editLead</b><br>Test class: testCase.EditLead<br>Parameters: Jayaram, Finance</td>
<td></td>
<td>8</td>
<td>testCase.EditLead@2286778</td></tr>
</table><p>
</body>
</html>